namespace Catapult.Buffers;

table PrepareDriveTransactionBuffer {
    size: uint;
    signature: [ubyte];
    signer: [ubyte];
    version: uint;
    type: ushort;
    maxFee: [uint];
    deadline:[uint];
    owner:[ubyte];
    duration:[uint];
    billingPeriod:[uint];
    billingPrice:[uint];
    driveSize:[uint];
    replicas:ushort;
    minReplicators:ushort;
    percentApprovers:ubyte;
}

table JoinToDriveTransactionBuffer {
    size: uint;
    signature: [ubyte];
    signer: [ubyte];
    version: uint;
    type: ushort;
    maxFee: [uint];
    deadline:[uint];
    driveKey:[ubyte];
}

table AddActionBuffer {
    fileHash: [ubyte];
    fileSize: [ubyte];
}

table RemoveActionBuffer {
    fileHash: [ubyte];
}

table FileBuffer {
    fileHash: [ubyte];
}

table DriveFileSystemTransactionBuffer {
    size: uint;
    signature: [ubyte];
    signer: [ubyte];
    version: uint;
    type: ushort;
    maxFee: [uint];
    deadline:[uint];
    driveKey: [ubyte];
    rootHash: [ubyte];
    xorRootHash: [ubyte];
    addActionsCount: ushort;
    removeActionsCount: ushort;
    addActions: [AddActionBuffer];
    removeActions: [RemoveActionBuffer];
}

table FilesDepositTransactionBuffer {
    size: uint;
    signature: [ubyte];
    signer: [ubyte];
    version: uint;
    type: ushort;
    maxFee: [uint];
    deadline:[uint];
    driveKey:[ubyte];
    filesCount: ushort;
    files: [FileBuffer];
}

table EndDriveTransactionBuffer {
    size: uint;
    signature: [ubyte];
    signer: [ubyte];
    version: uint;
    type: ushort;
    maxFee: [uint];
    deadline:[uint];
    driveKey: [ubyte];
}

root_type AddActionBuffer;

root_type RemoveActionBuffer;

root_type FileBuffer;

root_type DriveFileSystemTransactionBuffer;

root_type EndDriveTransactionBuffer;

root_type FilesDepositTransactionBuffer;

root_type JoinToDriveTransactionBuffer;

root_type PrepareDriveTransactionBuffer;