namespace Catapult.Buffers;

table AddActionBuffer {
    fileHash: [ubyte];
    fileSize: [ubyte];
}

table RemoveActionBuffer {
    fileHash: [ubyte];
}

table FileBuffer {
    fileHash: [ubyte];
}

table DriveFileSystemTransactionBuffer {
    size: uint;
    signature: [ubyte];
    signer: [ubyte];
    version: uint;
    type: ushort;
    maxFee: [uint];
    deadline:[uint];
    rootHash: [ubyte];
    xorRootHash: [ubyte];
    addActionsCount: ubyte;
    removeActionsCount: ubyte;
    addActions: [AddActionBuffer];
    removeActions: [RemoveActionBuffer];
}

table EndDriveTransactionBuffer {
    size: uint;
    signature: [ubyte];
    signer: [ubyte];
    version: uint;
    type: ushort;
    maxFee: [uint];
    deadline:[uint];
}

table FilesDepositTransactionBuffer {
    size: uint;
    signature: [ubyte];
    signer: [ubyte];
    version: uint;
    type: ushort;
    maxFee: [uint];
    deadline:[uint];
    driveKey:[ubyte];
    filesCount: ubyte;
    files: [FileBuffer];
}

table JoinToDriveTransactionBuffer {
    size: uint;
    signature: [ubyte];
    signer: [ubyte];
    version: uint;
    type: ushort;
    maxFee: [uint];
    deadline:[uint];
    driveKey:[ubyte];
}

table ModifyDriveTransactionBuffer {
    size: uint;
    signature: [ubyte];
    signer: [ubyte];
    version: uint;
    type: ushort;
    maxFee: [uint];
    deadline:[uint];
    priceDelta:[uint];
    durationDelta:[uint];
    sizeDelta:[uint];
    replicasDelta:byte;
    minReplicatorsDelta:byte;
    minApproversDelta:byte;
}

root_type AddActionBuffer;

root_type RemoveActionBuffer;

root_type FileBuffer;

root_type DriveFileSystemTransactionBuffer;

root_type EndDriveTransactionBuffer;

root_type FilesDepositTransactionBuffer;

root_type JoinToDriveTransactionBuffer;

root_type ModifyDriveTransactionBuffer;